<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ICMA</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/plugins/ionicons/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/ion-calendar/ion.calendar.css">
</head>
<body>
  <app-root></app-root>

  <script src="assets/plugins/jQurey/jquery.min.js"></script>
  <script src="assets/plugins/popper/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
	<script src="plugins/wow-js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/plugins/ion-calendar/moment-with-locales.min.js"></script>
  <script src="assets/plugins/ion-calendar/ion.calendar.js"></script>
</body>
</html>
